REACT_APP_ENV=local
REACT_APP_BASE_API_URL=http://localhost:3500/api/v1
REACT_APP_B2C_DOMAIN=accounts.admin.ddot-mps-dev.codicetech.net
REACT_APP_B2C_POLICY=B2C_1_ADMIN_SIGNIN
REACT_APP_B2C_CLIENT_ID=d136dde0-c50b-4c61-a1fb-7f8716b32aad
REACT_APP_B2C_REDIRECT_URL=http%3A%2F%2Flocalhost%3A3000%2Fauth%2Fsign-in-b2c
REACT_APP_MAP_SEARCH_AND_AUTOCOMPLETE_BASE_URL=https://datagate.dc.gov/mar/open
REACT_APP_MAP_SEARCH_PATH=/api/v2.2/locations
REACT_APP_MAP_SEARCH_AND_AUTOCOMPLETE_API_KEY=e1655cd9-2a8c-4973-91d1-fbb488168830
REACT_APP_MAP_AUTOCOMPLETE_PATH=/api/v2.2/autocomplete
REACT_APP_ARCGIS_PRINT_SERVER_URL=https://maps2.dcgis.dc.gov/dcgis/rest/services/PrintLayout/Template_PrintService/GPServer/Export%20Web%20Map

# MSAL Configs
REACT_APP_B2C_POLICIES_NAMES_SIGNIN=B2C_1_Department_Sign_In
REACT_APP_B2C_POLICIES_SIGNIN_AUTHORITY=https://login.department.ddot-mps-dev.codicetech.net/976bc87c-1f63-48b5-95eb-720ce6a763f1/B2C_1_Department_Sign_In
REACT_APP_B2C_POLICIES_AUTHORITY_DOMAIN=login.department.ddot-mps-dev.codicetech.net
REACT_APP_MSAL_CONFIG_AUTH_CLIENT_ID=83b49792-25b9-48f3-a100-56caf7f47a16
REACT_APP_MSAL_CONFIG_AUTH_REDIRECT_URI=/dashboard
REACT_APP_MSAL_CONFIG_AUTH_POST_LOGOUT_REDIRECT_URI=/
REACT_APP_MSAL_CONFIG_DEPARTMENT_SCOPE=https://ddotmpsdepartmentdev.onmicrosoft.com/bff/api/department

REACT_APP_MAP_API_REJECTION_CHARACTERS=/
