REACT_APP_ENV=qa
REACT_APP_BASE_API_URL=https://department-bff.ddot-mps-test.codicetech.net/api/v1
REACT_APP_MUI_PRO_LICENSE_KEY=8535ba136630910a3ff4cfa0402aca9cTz05NTI5OSxFPTE3NTQwNjAxNDEwMDAsUz1wcm8sTE09c3Vic2NyaXB0aW9uLEtWPTI=
REACT_APP_B2C_DOMAIN=accounts.admin.ddot-mps-test.codicetech.net
REACT_APP_B2C_POLICY=B2C_1_MPS_SIGNIN_QA
REACT_APP_B2C_CLIENT_ID=d136dde0-c50b-4c61-a1fb-7f8716b32aad
REACT_APP_B2C_REDIRECT_URL=https%3A%2F%2Fadmin.ddot-mps-test.codicetech.net%2Fauth%2Fsign-in-b2c
REACT_APP_MAP_API_REJECTION_CHARACTERS=/
REACT_APP_SIGNALR_SERVICE_URL=https://communication.ddot-mps-test.codicetech.net/notificationHub

# MSAL Configs
REACT_APP_B2C_POLICIES_NAMES_SIGNIN=B2C_1_Department_Sign_In
REACT_APP_B2C_POLICIES_SIGNIN_AUTHORITY=https://login.department.ddot-mps-test.codicetech.net/7c64870d-0b11-4297-9731-233fca0a818e/B2C_1_Department_Sign_In
REACT_APP_B2C_POLICIES_AUTHORITY_DOMAIN=login.department.ddot-mps-test.codicetech.net
REACT_APP_MSAL_CONFIG_AUTH_CLIENT_ID=4bacf7d9-6562-4343-a7e1-6830e1ecc0c8
REACT_APP_MSAL_CONFIG_AUTH_REDIRECT_URI=/dashboard
REACT_APP_MSAL_CONFIG_AUTH_POST_LOGOUT_REDIRECT_URI=/
REACT_APP_MSAL_CONFIG_DEPARTMENT_SCOPE=https://ddotmpsdepartmenttest.onmicrosoft.com/bff/api/department